<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css  ">
    <style>
        @font-face {
            font-family: 'fontsite';
            src: url(fonts/Sans\ a4fran3.eot);
            src: url(fonts/Sans\ a4fran3.ttf);
            src: url(fonts/Sans\ a4fran3.woff);

            
        }
        * {
            font-family: 'fontsite';
            margin: auto;
          }
          
          body {
            background-color: whitesmoke;
            height: 100vh;
            margin: auto;
            display: flex;
            color: #444444;
          }
          
          .container {
            margin: 30px;
            width: 100%;
            max-width: 900px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }
          
          h5 {
            text-transform: uppercase;
            margin: 0;
            font-size: 14px;
          }
          
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          a {
            text-decoration: none;
            color: #bbb;
          }
          
          .product-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #ffffff;
            border-radius: 20px 20px 0 0;
            padding: 55px 0;
            width: 100%;
            margin: auto;
          }
          .product-pic {
            max-width: 180px;
            position: relative;
            left: 0;
            margin: 40px 0;
          }
          .product-details {
            padding: 40px;
            background-color: white;
            border-radius: 0 0 20px 20px;
          }
          .product-details .title {
            text-transform: uppercase;
            margin: 0;
          }
          .product-details .colorCat {
            text-transform: uppercase;
            font-style: italic;
            color: #bbb;
            font-weight: 700;
            font-size: 14px;
          }
          .product-details .price {
            font-weight: 700;
            margin-top: 5px;
            font-size: 18px;
          }
          .product-details .price .current {
            color: #fe6168;
            margin-left: 6px;
          }
          .product-details .before {
            text-decoration: line-through;
          }
          .product-details header {
            margin-bottom: 50px;
            position: relative;
          }
          .product-details article > h5 {
            margin: 0;
          }
          .product-details article > p {
            color: #bbb;
            margin: 0.5em 0;
            font-size: 14px;
            line-height: 1.6;
          }
          .product-details .controls {
            margin: 3em 0;
          }
          .product-details .controls > div {
            flex: 1;
          }
          .product-details .controls .option {
            margin-top: 12px;
            display: inline-block;
            position: relative;
          }
          .product-details .controls .option:hover {
            color: #444444;
          }
          .product-details .controls .option::before {
            content: "";
            position: absolute;
            border-width: 2px 2px 0 0;
            border-style: solid;
            top: 0;
            bottom: 0;
            height: 5px;
            width: 5px;
            right: -18px;
            margin: auto;
            transform: rotate(135deg);
          }
          .product-details .controls > div + div {
            margin-top: 20px;
            flex: none;
          }
          .product-details .controls ul {
            display: flex;
            margin: 15px 5px;
          }
          .product-details .color li + li {
            margin-left: 15px;
          }
          .product-details .colors {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: block;
          }
          .product-details .color-bdot1 {
            background-color: #59e8c8;
          }
          .product-details .color-bdot1:hover, .product-details .color-bdot1.active {
            box-shadow: 0 0 0 3px white, 0 0 0 5px #59e8c8;
          }
          .product-details .color-bdot2 {
            background-color: #ffee71;
          }
          .product-details .color-bdot2:hover, .product-details .color-bdot2.active {
            box-shadow: 0 0 0 3px white, 0 0 0 5px #ffee71;
          }
          .product-details .color-bdot3 {
            background-color: #6654af;
          }
          .product-details .color-bdot3:hover, .product-details .color-bdot3.active {
            box-shadow: 0 0 0 3px white, 0 0 0 5px #6654af;
          }
          .product-details .color-bdot4 {
            background-color: #343434;
          }
          .product-details .color-bdot4:hover, .product-details .color-bdot4.active {
            box-shadow: 0 0 0 3px white, 0 0 0 5px #343434;
          }
          .product-details .color-bdot5 {
            background-color: #dfdfdf;
          }
          .product-details .color-bdot5:hover, .product-details .color-bdot5.active {
            box-shadow: 0 0 0 3px white, 0 0 0 5px #dfdfdf;
          }
          .product-details .rate {
            position: static;
            margin-top: 10px;
          }
          .product-details .rate a {
            font-size: 18px;
            color: #bbb;
          }
          .product-details .rate a.active, .product-details .rate a:hover {
            color: #fe6067;
          }
          
          .dots {
            display: flex;
            margin-top: 40px;
          }
          .dots > a {
            background-color: #349a98;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
          }
          .dots > a:hover, .dots > a.active {
            background-color: white;
          }
          .dots i {
            display: none;
          }
          
          .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .button > button {
            display: flex;
            border: 0;
            padding: 15px 25px;
            align-items: center;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(to bottom, #43CBFF 0%, #9708CC 100%);
            box-shadow: 0 10px 30px 0 #ffffff;
            transition: 200ms;
          }
          .button > button:hover {
            background: linear-gradient(to bottom, #9708CC 0%,  100%);
          }
          .button > button > img {
            width: 31px;
          }
          .button > button > span {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            margin-left: 10px;
            color: white;
          }
          .button > a img {
            width: 24px;
            opacity: 0.8;
          }
          .footer > a:hover img {
            opacity: 1;
          }
          
          @media (min-width: 37.5em) {
            .product-details .rate {
              position: absolute;
              top: 12px;
              right: 10px;
              margin-top: 0;
            }
            .product-details .controls > div.qty {
              width: 60px;
            }
            .product-details .controls > div + div {
              border-left: 2px solid rgba(187, 187, 187, 0.5);
              padding-left: 25px;
              padding-right: 25px;
              width: 100px;
              margin-top: 0;
            }
            .product-details .controls {
              display: flex;
            }
          }
          @media (min-width: 56.25em) {
            .container {
              display: flex;
              flex-direction: row;
              align-items: normal;
              margin: auto;
            }
          
            .product-image {
              border-radius: 20px 0 0 20px;
              max-width: 330px;
            }
          
            .product-pic {
              left: -40px;
              max-width: 330px;
            }
          
            .product-details {
              width: 100%;
              border-radius: 0 20px 20px 0;
            }
          }

          #menu{
            width: 1300px;
            height: 80px;
        }
        nav {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 5px #f0068eab;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 15px;
            padding: 0 10px;
            margin: 0 20px;
            cursor: pointer;
            position: relative;
            color: #333;
        }
        
        nav ul li:hover {
        
            background: linear-gradient(0deg, #a2208b 0%,#653b8f 100%);
            border-radius: 10px;
            height: 30px;
            color: #fff;
        
        
        }
        
        
          nav ul li:hover::after {
            width: 100%;
        }
          
          

          
    </style>
</head>
<body dir="rtl">
    
    <div style=" width:1300px;background-color:#ffffff">
      <header>
     
       
        <div id="menu">
            <nav>
                <ul>
                  <a href="index.html"><li>خانه</li>
                  </a>
                  
                </ul>
              </nav>
        </div>

        <a href="">
            <img src="img/advertisment1.png" alt="">

          </a>
    
        <div style="width: 1300px; height:450px; background-color:rgb(255, 255, 255)">
         
            <br>
            <h1 style="margin-right: 10px; font-size:25px">گوشی هوشمند</h1>
  
            <main class="main bd-grid">
              <article class="card">
                  <div class="card__img">
                    <a href="phone1.html">
                      <img src="img/phone1.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name" >
                      <p >گوشی موبایل سامسونگ مدل GALAXY A1
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                          <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                          <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                          </span>
                      </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone2.html">
                      <img src="img/phone2.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>گوشی موبایل سامسونگ مدل GALAXY A03 COR
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone3.html">
                      <img src="img/phone3.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>  گوشی موبایل سامسونگ مدل GALAXY A04S
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone4.html">
                      <img src="img/phone4.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>
  
                        گوشی موبایل اپل مدل IPHONE 13 
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
          </main>
  
  
  
            <main class="main bd-grid">
              <article class="card">
                  <div class="card__img">
                    <a href="phone5.html">
                      <img src="img/phone5.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name" >
                      <p >
                        گوشی موبایل آنر مدل X7 دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت

  
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                          <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                          <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                          </span>
                      </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone6.html">
                      <img src="img/phone6.jpeg "alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>
                        گوشی موبایل سامسونگ مدل GALAXY A53 ظرفیت 256 گیگابایت و رم 8 گیگابایت

  
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone7.html">
                      <img src="img/phone7.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>  
                        گوشی موبایل سامسونگ مدل GALAXY S23 ULTRA دو سیم کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت
  
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                    <a href="phone8.html">
                      <img src="img/phone8.jpeg" alt="">
  
                    </a>
                  </div>
                  <div class="card__name">
                      <p>
  
                        گوشی مخصوص بازی شیائومی مدل REDMI K50 GAMING دو سیم کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت - پک چین
  
                      </p>
                  </div>
                  <div class="card__precis">
                      <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                      <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>








              
          </main>
  





          <main class="main bd-grid">
            <article class="card">
                <div class="card__img">
                  <a href="phone9.html">
                    <img src="img/phone9.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name" >
                    <p >
                        گوشی موبایل سامسونگ مدل GALAXY A03 CORE دو سیم‌ کارت ظرفیت 32 گیگابایت و رم 2 گیگابایت پک چین

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone10.html">
                    <img src="img/phone10.jpeg"alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>
                        گوشی موبایل سامسونگ مدل GALAXY A04E دو سیم کارت ظرفیت 64 گیگابایت و رم 3 گیگابایت پک چین


                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone11.html">
                    <img src="img/phone11.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>  
                      گوشی موبایل سامسونگ مدل GALAXY S23 ULTRA دو سیم کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone12.html">
                    <img src="img/phone12.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>

                        گوشی موبایل سامسونگ مدل GALAXY A13 دو سیم کارت ظرفیت 128 گیگابایت و رم 4 گیگابایت پک ویتنام رنگ سفید

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>








            
        </main>



        <main class="main bd-grid">
            <article class="card">
                <div class="card__img">
                  <a href="phone13.html">
                    <img src="img/phone13.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name" >
                    <p >
                        گوشی موبایل سامسونگ مدل GALAXY A24 دو سیم کارت ظرفیت 128 گیگابایت و رم 6 گیگابایت

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                        <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                        </span>
                    </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone14.html">
                    <img src="img/phone14.jpeg "alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>
                        گوشی موبایل سامسونگ مدل GALAXY A54 دو سیم کارت ظرفیت 128 گیگابایت و رم 8 گیگابایت پک هند رنگ خاکستری


                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone15.html">
                    <img src="img/phone15.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>  
                        گوشی موبایل سامسونگ مدل GALAXY A73 5G دو سیم کارت ظرفیت 128 گیگابایت و رم 8 گیگابایت - پک هند - خاکستری

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
                <div class="card__img">
                  <a href="phone16.html">
                    <img src="img/phone16.jpeg" alt="">

                  </a>
                </div>
                <div class="card__name">
                    <p>

                        گوشی موبایل سامسونگ مدل GALAXY A73 دو سیم کارت ظرفیت 256 گیگابایت و رم 8 گیگابایت پک هند رنگ سبز

                    </p>
                </div>
                <div class="card__precis">
                    <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                      <span class="card__preci card__preci--before">1٬895٬946 تومان                        </span>
                      <span style="color:black" class="card__preci card__preci--now">1٬500٬000 تومان
                      </span>
                  </div>
                    <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>








            
        </main>
          <br><br>
  
         
           
      
        <div style="background-color: #343434; width:1300px;height:150px" >

          <br><br>
          <h1 style="color: #ffffff; font-size:large;margin-right:500px;">&copy; تمام حقوق متعلق به ایزی بای است</h1>
        </div>
        <br>


    </div>
        
   

    
      
</body>
</html>